* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 16px;
	font: inherit;
	vertical-align: baseline;
}

ol, ul {
	list-style: none;
}

html{
	font-size: 16px;
}

body {
    font-family: 'Texturina', serif;
    font-weight: 400;
}

h3 {
    font-weight: 400;
}
h2 {
    font-weight: 800;
}
h1 {
    font-weight: 800;
    font-size: 3rem;
	color: white;
}
p{
	color: white;
}
a {
	text-decoration: none;
	color: white;
	font-weight: 700;
	font-size: 2vh;
}


/* STYLE HEADER
*/
.navbar{
	display: none;
}
.container-header {
	padding: 0rem 0rem 0rem 0rem;
	margin: 0rem 0rem 1rem 0rem;
	background-color: black;
	color:white;
	height: 13vh;
}
.container-redes{
	padding: 0.5rem;
	margin: 0rem 0rem 0rem 0rem;
	background-color: #fed401;
	display:flex;
	flex-flow: row nowrap;
	align-items: center;
	height: 4vh;
}
.container-iconos{
	display: flex;
	flex-flow: row nowrap;
}
.container-redes p{
	color: black;
}
.container-redes h3, .container-iconos img {
	margin: 0rem 1rem;
   background-color: #fed401;
   height: 1rem;
}

.container-menu {
	padding: 0rem;
	margin: 0rem 0rem 0rem 0rem;
	background-color: black;
	height: 9vh;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	position: fixed;
	top:4vh;
	width: 100vw;
}

.container-logotipo{
	width: 33%;
	height: 100%;
}
.container-lista-de-menu{
	width: 67%;
	margin: 0rem 0rem 0rem 1rem;
}
.menu ul{
	display: flex;
	flex-flow: row;
	justify-content:space-around;
}
.menu ul li{
	padding: 1vh;
}
.menu ul li :hover{
	color: #fed401;
	transform: translate(10px);
	position: relative;
	top:-5px;
	text-shadow: 5px 5px 2px white ;
	transition: all 0.5s;
	}

.logotipo {
		height: 100%;
}
.respmenu {
	display: none;
}

/* STYLE INDEX */
body {
	background-color: black;
	background-image: url(../img/patternhexagono.jpg);
}


.container-titulo-principal{
	height: 25vh;
	text-align: center;
	background-color: transparent;
}
.container-titulo-principal p{
	font-size: 2rem;
	margin: 1rem 0 0 0;
}
.container-whatsapp-button{
	padding: 1rem;
	margin: 1rem;
	background-color: #fed401;
	display: inline-block;
	border-radius: 50%;
	position: fixed	;
	bottom: 1rem;
	right: 10px;
	border: black solid 0.5vh;

}
#whatsapp-button img {
	height: 5vh;
}
.container-card-secciones{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	margin: 2vh;
}
.card-secciones {
	padding: 1rem;
	margin: 0 0 2vh 0;
	background-color: #fed401;
	color: black;
	width: 40vh;
	height: 58vh;
	display: flex;
	flex-flow: column nowrap;
	border-radius: 3%;
	box-shadow: 1vh 1vh 1px #bdc1c4 ;
}
.card-secciones:hover{
	transform: translate(0, -3vh);
	transition: all 0.3s;
}
.card-secciones img, .card-secciones p, .card-secciones h2{
	width: 100%;
	height: 100%;	
}
.card-secciones h2 {
	text-align: center;
	color: black;
	font-size: 2rem;
}
.card-secciones p{
	text-align: center;
	color: black;
}
#carouselsecciones{
	display: none;
}

/* STYLE FOOTER */

.container-pie {
	margin: 1rem 0rem 0rem 0rem;
	background-color: black;
	color:white;
}
.container-datos-pie{
	display: flex;
	justify-content: center;
	align-items:center;
}
.container-pie .container-logotipo .container-mapa{
	width: 30vw;
}
.container-logotipo{
	padding: 0rem;
	margin: 0rem;
	min-width: 10vw;
}
#pie .container-logotipo img{
width: 100%;
}
.container-mapa {
	padding: 1rem;
	margin: 1rem;

}
.container-datos-de-contacto {
	padding: 1rem;
	margin: 1rem;

}
.container-redes h3{
	color:black;
}
.container-copyright {
	padding: 1rem;
	margin: 0rem;
}
#pie .container-redes-mobile {
	display: none;
}

/* Fin style HEADER + FOOTER + MAIN(INDEX) */

/* Comienzo style MAIN (TATTOO) */
.container-galeria{
	
	padding: 1rem;
	background-color: black;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 100vw;
	max-width: 100%;
	gap:1rem;
	background-color:transparent;
	
	
	/* display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: stretch; */
}


#tatuajes h2, #piercings h2, #estampados h2{
	color:white;
	font-size: 2rem;
	text-align: center;
	padding: 1rem;
	margin: 1rem;
}
.card-piercing p{
	font-weight: 400;
	text-align: center;
}
.card-piercing, .card-tatuaje{
	height: 100%;
	width: 100%;
	border-radius: 10%;
}
.card-tatuaje img, .card-piercing img {
	height: 100%;
	width: 100%;
	border-radius: 10%;
}
.card-tatuaje:nth-child(n):hover, .card-piercing:nth-child(n):hover{
	transform: scale(2);
	transition: all 0.75s;
}
#tatuajes .container-galeria :nth-child(7){
grid-row: 1/3;
grid-column: 1/3;
transform: none;
}
#tatuajes .container-galeria :nth-child(4){
	grid-row: 2/4;
	grid-column: 3/5;
	transform: none;
}
#piercings .container-galeria :nth-child(5){
	grid-row: 2/4;
	grid-column: 2/4;
	transform: none;
}


.card-tatuaje:hover, .card-piercing:hover{
	border: #fed401 double 3px;
}



/* FIN style MAIN (TATTOO) */

/* COMIENZO style MAIN (estampados) */



/* FIN style MAIN (estampados) */

/* COMIENZO style MAIN (gift card) */

#gift-card .container-titulo{
	padding: 1rem;
	margin: 1rem;
	border:1rem;
	border-color: #fed401;
	border-style: double;
	height: 100%;
	text-align: center;
	height: 35vh;
}

.container-card-gift-card {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.card-gift-card{
	padding: 1rem;
	margin: 1rem;
	background-color: #fed401;
	color: black;
	width: 40vh;
	height: 45vh;
	display: flex;
	flex-flow: column;
	align-items: center;
	border-radius: 10%;
	box-shadow: 1vh 1vh 2px #bac3d1;
}
.card-gift-card img{
	width: 100%;
	
}

.card-gift-card h3 {
	text-align: center;
	color: black;
	font-size: 2rem;
}
.card-gift-card p{
	text-align: center;
	color: black;
}

.container-tabla {
	padding: 1rem;
	margin: 1rem;
	border:3px;
	border-color: #fed401;
	border-style: solid;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-content: center;
}

table{
	border: 3px solid #fed401;
	border-collapse: collapse;
	table-layout: fixed;

}
table th{
	font-weight: 600;
	padding: 1rem;
}
table td, table th{
	color:white;
	padding: 1rem;
	border:#fed401;
	border-style: solid;
	border: 3px;
}
.container-tabla h3{
	color:white;
	text-align: center;
	font-weight: 600;
	padding: 1rem;
	margin: 1rem;
	font-size: 2rem;
}



/* FIN style GIFT CARD
COMIENZO style CONTACTO */

form{
	font-size: 2vw;
}
form input, form button{
	height: 2vw;
}
.container-titulo{
	padding: 1rem;
	margin: 1rem;
	border:1rem;
	border-color: #fed401;
	border-style: double;
	height: 100%;
	text-align: center;
	color: white;
}
.container-titulo h2{
	font-size: 2rem;
 }

.container-formulario{
	padding: 1rem;
	margin: 1rem;
	border: 1rem;
	border-style: double;
	border-color: #fed401;
	height: 100%;
	color: white;
	display: flex;
	flex-flow: column nowrap;
	justify-content:flex-start;
	align-content: flex-start;
	align-items: flex-start;
}
.checkbox, .comentario, .boton-enviar, .turno-dia, .turno-hora{
padding: 1rem;
}
.container-formulario-datos{
	display: flex;
	flex-flow: column nowrap;
	align-items:flex-start;
	padding: 1rem;
}
.nombre, .edad, .email{

	display: flex;
	flex-flow: row nowrap;
	padding: 1rem 0rem;
	margin: 1rem 0rem;
}
.checkbox{
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start
}
/* MEDIA QUERI */

@media screen and (max-width:832px) {
	.navbar-toggler{
		background-color: #fed401;
	}
	.navbar .container-fluid{
		flex-flow: row nowrap;
	}

	.btn-close{
		background-color: #fed401;
		color: black;
	}
	.navbar-brand img{
		width: 70%;
		flex-flow: row nowrap;
	}
	.navbar{
		margin: 0;
		padding: 0;
		display: flex;
	}
	.container-fluid{
		margin: 0;
		padding: 0;
		background-color: black;
	}
	
	.offcanvasheigth{
		height: 50vh;
		width: 50vw;

	}
	.offcanvascolor{
		background-color:black;

	}
	.nav-link{
		color: white;
	}
	.nav-link:active{
		color: #fed401;
	}
	.dropdown-menu{
		background-color: black;
		color: #fed401;
	}
	.dropdown-item{
		color: white;
	}

	.container-menu{
		position: fixed;
		top: 0px;
		height: 10vh;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items:stretch;
	}
	.container-header{
	height: 10vh;}
	.container-menu .container-logotipo{
		width: 75vw;
	}
	.container-menu .container-logotipo img{
		width: 100%;
		height: auto;
	}
	
	.container-lista-de-menu{
		display: none;
	}	
	.container-imagen-principal{
		display: none;
	}

	.container-datos-pie img{
		display: none;
	}

	#pie .container-logotipo{
		display: none;
	}
	.container-redes{
		display: none;
	}
	.container-datos-pie {
		display: flex;
		flex-flow: column nowrap;
		justify-content:space-around;
		height: 90vh;
	}
	#pie .container-redes-mobile{
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content:space-around;
	}
	.card-redes-mobile{
		background-color: #fed401;
		color: black;
		height: 11vh;
		width: 11vh;
		border-radius: 10%;
		box-shadow: 1vh 1vh 2px #bdc1c4;
						}
	.card-redes-mobile img{
		display: flex;
		height: 80%;
		width: 80%;
		margin: 1vh;
						}

	h1{
		font-size:2rem;
	}
	.container-titulo-principal{
		height: 25vh;
	}
	.container-titulo-principal p{
		font-size: 1rem;
	}
	.card-secciones{
		height: 61vh;
	}
	.container-datos-de-contacto{
		margin: 0rem;
		padding: 0rem;
	}
	.container-mapa{
		margin: 0rem;
		padding: 0rem;
	}
	#gift-card .container-titulo{
		height: 40%;
	}
	/*  INDEX */

	#carouselsecciones{
		display:flex;
		flex-flow: row nowrap;
	}
	.container-carousel{
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
	}
	.container-card-secciones{
		display: none;
	}
	.card-secciones:hover{
		transform: none;
	}
	form{
		font-size: 3vh;
						}
	form button{
		height: 3vh;
	}
	form input {
		height: 4vh;
		width: 100%;
	}
	form textarea{
		width: 100%;
	}
	.container-titulo{
		max-height: 50vh;
	}	
	.card-gift-card{
		height: 40vh;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-around;
	}
	.card-gift-card img{
		width: 75%;
	}
	.container-carousel-gift-card{
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
	}
	#carouselgiftcard{
		height: 45vh;

	}
	
	#carouselgiftcard .carousel-item h2,#carouselgiftcard .carousel-item p {
		height: 20%;
	}	
}